PORT=3000
mongoDBURL=mongodb+srv://admin1:admin1@bispdb.wvkshmk.mongodb.net/?retryWrites=true&w=majority
frontDeployUrl=https://bis-project-sigma.vercel.app/
# deployUrl=https://review-e51i.onrender.com
# frontDeployUrl=https://review-abrorm3.vercel.app
# CLIENT_ID =478306182791-gp3oe0veh3j5042f2licqcd7eflljdt6.apps.googleusercontent.com
# CLIENT_SECRET =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

# API_KEY: "AIzaSyCdfXFyOtWeXMaX0VdUh7JsQdNq7Gcvi_I"
# AUTH_DOMAIN: "review-e9e60.firebaseapp.com"
# PROJECT_ID: "review-e9e60"
# STORAGE_BUCKET: "review-e9e60.appspot.com"
# MESSAGING_SENDER_ID: "964716560862"
# API_ID: "1:964716560862:web:44db28a2523ced4582dd4f"
# MEASUREMENT_ID: "G-J4GWQH2MNB"