footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: #ffffff;
}
img {
  width: 20px;
}
.contacts {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  .imgs {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  border-left: 3px solid rgb(18, 22, 30);
  padding-left: 20px;
  min-height: 70px;
}
.delivery {
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  img {
    height: 35px;
    width: 30px;
  }
  .del-main {
    font-size: 20px;
    padding-bottom: 2px;
  }
  .del-additional {
    font-size: 14px;
    width: 60%;
    font-weight: 200;
  }
}
.price {
  font-size: 30px;
  font-weight: 700;
}
.price-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
